<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Rules for events</title>
	<meta charset="UTF-8">
	<meta name="description" content="X Gym Fitness HTML Template">
	<meta name="keywords" content="fitness, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.jpeg" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<ul class="main-menu">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="tasks.html">Tasks</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="submission.html">Submission</a></li>
			
			<li class="header-right">
				<div class="hr-box">
					
					<h6><marquee>Revolution 2020</marquee></h6>
				</div>
			</li>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/1.jpeg">
		<div class="container">
			<h2>Rules</h2>
		</div>
	</section>
	<!-- Page top section end -->

	<!-- Blog section -->
	<section class="add-section set-bg" data-setbg="img/2.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 ml-auto">
					<div class="add-text">
						<h2><span>Drawing contest</span></h2>
						<ul>
							<li><img src="img/check-icon.png" alt="">Drawing / painting can be done on paper/chart.</li>
							<li><img src="img/check-icon.png" alt="">Acceptable tools of drawing / painting include pencil, crayon,sketch, water color,oil paint etc.</li>
							<li><img src="img/check-icon.png" alt="">The drawing / painting must not represent any brand name and must not depict any religious theme. </li>
							<li><img src="img/check-icon.png" alt="">The theme "Revolution 2020" should be the main focus of the poster.</li>
							<li><img src="img/check-icon.png" alt="">Take a photograph of your drawing and send your entries to designctf2020@gmail.com</li>
						</ul>
						
					</div>
				</div>
				<div class="col-lg-7 ml-auto">
					<div class="add-text">
						<h2><span>Design contest</span></h2>
						<ul>
							<li><img src="img/check-icon.png" alt="">Drawing / painting can be done on paper/chart.</li>
							<li><img src="img/check-icon.png" alt="">Acceptable tools of drawing / painting include pencil, crayon,sketch, water color,oil paint etc.</li>
							<li><img src="img/check-icon.png" alt="">The drawing / painting must not represent any brand name and must not depict any religious theme. </li>
							<li><img src="img/check-icon.png" alt="">The theme "Revolution 2020" should be the main focus of the poster.</li>
							<li><img src="img/check-icon.png" alt="">Take a photograph of your drawing and send your entries to designctf2020@gmail.com</li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
		<div class="text-center pt-4">
				<a href="submission.html" class="site-btn">click here to view submission policy</a>
			</div>
	</section>
	
	<!-- Blog section end -->

	<!-- Newsletter section  -->
	
	<!-- Newsletter section end -->

	<!-- Footer section -->
		<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Location</h4>
						<div class="fw-info-box">
							<img src="img/icons/1.png" alt="">
							<div class="fw-info-text">
								<p>College of Engineering, Guindy

Anna University

Chennai, Tamil Nadu 600025, IN

</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4></h4>
						<div class="fw-info-box">
							<img src="img/icons/2.png" alt="">
							<div class="fw-info-text">
							<p> contact </p>
								<p>044 22359002</p>
								
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Social Media</h4>
						<div class="fw-info-box">
							<img src="img/icons/4.png" alt="">
							<div class="social-links">
								<a href="https://www.instagram.com/ceg_tech_forum"><i class="fa fa-instagram"></i></a>
								<a href="https://www.facebook.com/techforum.ceg/"><i class="fa fa-facebook"></i></a>
								<a href="https://in.linkedin.com/company/ceg-tech-forum"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 order-2 order-md-1">
				<p style="color:red;"><marquee> DEVELOPED BY TECH(WEB AND APP) TEAM,CEG TECH FORUM.</marquee></p>
					<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | TECH (WEB AND APP TEAM) ,CEG TECH FORUM    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
				</div>
				<div class="col-md-6 order-1 order-md-2">
					<ul class="footer-menu">
						<li><a href="">Home</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Tasks</a></li>
						<li><a href="">Rules</a></li>
						<li><a href="">Submission</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
<!-- Footer section end -->
										
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
