<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Task for online events</title>
	<meta charset="UTF-8">
	<meta name="description" content="X Gym Fitness HTML Template">
	<meta name="keywords" content="fitness, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.jpeg" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<ul class="main-menu">
			
<li><a class="active" href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="tasks.html">Tasks</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="submission.html">Submission</a></li>
			
			<li class="header-right">
				<div class="hr-box">
					
					<h6><marquee>Revolution 2020</marquee></h6>
				</div>
			</li>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/1.png">
		<div class="container">
			<h2>Tasks</h2>
		</div>
	</section>
	<!-- Page top section end -->


	<!-- Service section -->
	<section class="service-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="icon-box-item">
						<div class="ib-icon">
							<i class="flaticon-050-weightlifting"></i>
						</div>
						<h4> DESIGN AND DRAWING CONTEST</h4>
						<h6>"IMAGINATIONS ARE MEANT TO BE EXPRESSED".</h6>
						<p> "Creativity bleeds from the pen of inspiration".Creativity is seeing the same thing as everybody else, but thinking of something different.
Kurukshetra'20 gives you an extraordinary opportunity to trigger your contrivance. Get a chance to win exciting prizes and rewards with your design based on our theme "Revolution 2020".
 </p>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- Service section end -->

	<!-- Pricing section end -->
	<section class="pricing-section set-bg" data-setbg="img/pricing-bg.jpg">
		<div class="container">
			<div class="section-title text-white text-center">
				<h2> <span>Send your entries to designctf2020@gmail.com within date and time.</span></h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="pricing-box">
						<h2>Do send the following</h2>
						<p>details</p>
						<ul>
							<li>Name</li>
							<li>Register NUmber</li>
							<li>Year</li>
							<li>Department</li>
							<li>College Name</li>
							<li>Subject of the mail should be your name and contest type.</li>
						</ul>
						
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="pricing-box">
						<h2>Upload your</h2>
						<p>Design/ Drawing in Facebook and Instagram account.</p>
						
						<ul>
						<p>Do tag our fb and insta pages</p>
							<li></li>
							<li>Ceg tech forum 
</li>
							<li>Kurukshetra</li>
							<li>Ceg tech forum</li>
							<li>Kurukshetra</li>
						</ul>
					
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="pricing-box">
						<h2>Details to be uploaded</h2>
						
						<ul>
							<li>Name</li>
							<li>Register number</li>
							<li>Year</li>
							<li>College name</li>
							
						</ul>
						
					</div>
				</div>
				
			</div>
		</div>
		<div class="text-center pt-4">
				<a href="rules.html" class="site-btn">click here to view rules</a>
			</div>
	</section>
	<!-- Pricing section  -->

	<!-- Classes section -->
		<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Location</h4>
						<div class="fw-info-box">
							<img src="img/icons/1.png" alt="">
							<div class="fw-info-text">
								<p>College of Engineering, Guindy

Anna University

Chennai, Tamil Nadu 600025, IN

</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4></h4>
						<div class="fw-info-box">
							<img src="img/icons/2.png" alt="">
							<div class="fw-info-text">
							<p>contact</p>
								<p>044 22359002</p>
								
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Social Media</h4>
						<div class="fw-info-box">
							<img src="img/icons/4.png" alt="">
							<div class="social-links">
								<a href="https://www.instagram.com/ceg_tech_forum"><i class="fa fa-instagram"></i></a>
								<a href="https://www.facebook.com/techforum.ceg/"><i class="fa fa-facebook"></i></a>
								<a href="https://in.linkedin.com/company/ceg-tech-forum"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 order-2 order-md-1">
				<p style="color:red;"><marquee> DEVELOPED BY TECH(WEB AND APP) TEAM,CEG TECH FORUM.</marquee></p>
					<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | TECH (WEB AND APP TEAM) ,CEG TECH FORUM    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
				</div>
				<div class="col-md-6 order-1 order-md-2">
					<ul class="footer-menu">
						<li><a href="">Home</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Tasks</a></li>
						<li><a href="">Rules</a></li>
						<li><a href="">Submission</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
<!-- Footer section end -->
												
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
